// main: style.less

@black: #3E3E3E;
@gold: #FFCE70;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1399px)";