// main: ../style.less

.about {
    margin: 10rem 0;

    @media @tablet {
        margin: 6.66rem 0;
    }

    @media @mobile {
        margin: 3.33rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
        justify-content: center;
        align-items: center;
    }
}

.about__photos {
    width: 60%;
    position: relative;

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        text-align: center;
        order: 2;
        width: 100%;
    }
}

.about__photo {
    padding-right: 2rem;

    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media @mobile {
        padding-right: 0;
    }
}

.about__content {
    width: 40%;

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        margin-bottom: 1.6rem;
        order: 1;
        width: 100%;
    }
}

.about__text p {
    margin: 0 0 1.33rem;
    font-size: 1.33rem;
    line-height: 1.5;
    color: @black;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile {
        font-size: 0.93rem;
    }
}