// main: ../style.less

.burger {
	padding: 18px 0;
	display: none;
	background: none;
	border: 0;
	cursor: pointer;
    position: relative;
    
    @media @tablet {
        display: block;
    }
}

.burger:focus {
	outline: none;
}

.burger__item {
	display: block;
	width: 30px;
	height: 3px;
	
	background-color: @gold;
	
	font-size: 0;
	color: transparent;
}

.burger.clicked span {
	opacity: 0;
}

.burger.clicked::before {
	transform: rotate(-45deg);
}

.burger.clicked::after {
	transform: rotate(45deg);
}

.burger.clicked::before,
.burger.clicked::after {
	top: 50%;
}

.burger::before,
.burger::after{
	content: "";
	width: 100%;
	height: 3px;
	
	background-color: @gold;
	
	position: absolute;
	left: 0;
	z-index: 1;
	transition: all .2s ease;
}

.burger::before {
	top: 8px;
}

.burger::after {
	bottom: 8px;
}