// main: ../style.less

.faq {
    padding: 5.66rem 0;
    width: 100%;
    background: #37230E;
}

.faq__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq__subtitle {
    margin: 1rem 0 3.2rem;
    font-size: 1.2rem;
    color: @white;
    text-align: center;
}