// main: ../style.less

.intro {
    padding-top: 23.33rem;
    width: 100%;
    height: 1080px;

    @media @tablet {
        padding-top: 20rem;
        height: 870px;
    }

    @media @mobile {
        height: auto;
    }
}

.intro__inner {
    @media @mobile {
        padding-bottom: 4.33rem;
    }
}

.intro__title {
    font-family: 'Montserrat';
    font-size: 4.33rem;
    font-weight: 700;
    color: @gold;

    @media @tablet {
        font-size: 3.33rem;
    }

    @media @mobile {
        font-size: 2.33rem;
    }
}

.intro__text {
    margin: 1rem 0 3.66rem;
    font-size: 1.33rem;
    line-height: 1.5;
    color: darken(@white, 5%);

    @media @tablet {
        font-size: 1rem;
    }
}

.intro__icons {
    margin-top: 15.33rem;
    display: flex;
    justify-content: space-between;

    @media @tablet {
        margin-top: 10.33rem;
    }

    @media @mobile {
        display: none;
    }
}