// main: ../style.less

.modal {
    padding: 1rem;
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: fade(#000, 60%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    margin: auto;
    width: 100%;
    height: 590px;
    max-width: 860px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: fade(#000, 90%);
}

.modal__title {
    padding: 0 1rem;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: @white;

    &--sm {
        font-size: 1.6rem;
        font-weight: 500;
    }
}

.modal__subtitle {
    padding: 0.66rem 1rem 2.5rem;
    font-size: 1.06rem;
    font-family: 'Montserrat', sans-serif;
    color: @white;
}

.modal__close {
    width: 25px;
    height: 25px;
    padding: 0;

    background: none;
    border: none;
    overflow: hidden;
    cursor: pointer;
    
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    z-index: 2;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

    &:focus {
        outline: none;
    }
}