// main: ../style.less

.record {
    padding: 6.66rem 0;
    width: 100%;
    background: url('../img/record_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media @tablet {
        padding: 4rem 0;
    }
}

.record__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}