// main: ../style.less

.reviews {
    margin-bottom: 10rem;

    @media @tablet {
        margin-bottom: 6rem;
    }
}

.reviews__inner {
    margin-top: 5rem;

    @media @tablet {
        margin-top: 3rem;
    }
}

.reviews__item {
    display: flex;

    @media @mobile {
        flex-direction: column;
    }
}

.reviews__photo {
    width: 45%;
    max-height: 465px;
    margin-bottom: 6rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media @tablet {
        margin-bottom: 3.33rem;
    }

    @media @mobile {
        margin-bottom: 0;
        width: 100%;
        & img {
            max-height: 417px;
        }
    }
}

.reviews__content {
    margin-top: 6rem;
    padding-left: 2.53rem;
    width: 55%;
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 140%;
        height: 103%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: linear-gradient(90deg, #444, #000);
    }

    @media @tablet {
        margin-top: 1rem;
        padding-left: 2rem;

        &::after {
            height: 96%;
        }
    }

    @media @mobile {
        margin-top: 0;
        padding-left: 1.33rem;
        width: 100%;

        &::after {
            height: 100%;
            width: 100%;
        }
    }
}

.reviews__header {
    display: flex;
    justify-content: space-between;
}

.reviews__author {
    padding-top: 2.66rem;
    display: flex;
    flex-direction: column;
}

.reviews__name {
    margin-bottom: 0.46rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    color: @white;

    @media @tablet {
        font-size: 1.33rem;
    }
}

.reviews__rating {
    margin-bottom: 0.86rem;
    display: flex;

    img {
        margin-right: 5px;
    }
}

.reviews__date {
    padding: 3.33rem 8rem 0 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: @white;

    @media @tablet {
        padding-right: 3rem;
        font-size: 0.86rem;
    }

    @media @mobile {
        padding-right: 1.33rem;
    }
}

.reviews__text {
    padding: 3.2rem 8rem 6.93rem 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.33rem;
    color: @white;

    @media @notebook {
        padding-bottom: 5rem;
    }

    @media @tablet {
        padding-top: 1.4rem;
        padding-right: 3rem;
        font-size: 0.93rem;
    }

    @media @mobile {
        padding-right: 1.33rem;
        padding-bottom: 2rem;
    }
}