// main: ../style.less

.socials {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &--team {
        background: url(../img/socials/socials_bg.png) center no-repeat;
        background-size: contain;
    }
}

.social__link {
    margin-right: 2rem;
    text-decoration: none;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-4px);
    }

    &--contacts {
        margin-right: 4rem;

        @media @tablet {
            img {
                width: 65px;
                height: 65px;
            }
        }

        @media @mobile {
            img {
                width: 34px;
                height: 34px;
            }
        }
    }

    &--footer {
        margin-right: 4.66rem;

        @media @tablet {
            margin-right: 3.33rem;
            img {
                width: 40px;
                height: 40px;
            }
        }

        @media @mobile {
            margin-right: 2rem;
            img {
                width: 28px;
                height: 28px;
            }
        }
    }

    &:last-child {
        margin-right: 0;
    }
}